<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 1</title>

    <style>
        body {
            margin: 0;
        }

        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px solid black;
        }

        a { 
            background: skyblue;
            width: 30px;
            height: 30px;
            margin: 20px;
        }

        button {
            background: slateblue;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>block</div>

    <a href="/">inline</a>

    <button>inline-block</button>
</body>
</html>