<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #container1 {
            display: flex;
            flex-flow: column wrap;
            background: blueviolet;
        }

        #container2 {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            background: pink;
        }

        #container2 div:nth-child(1) {
            /* grid-row: 3 / 4;
            grid-column: 1 / 2; */
        }

        #container2 div:nth-child(2) {
            /* grid-row: 3 / 4;
            grid-column: 4 / 5; */
        }

        div,
        section {
            margin: 20px;
        }

        .blue,
        .red-outer {
            display: inline-block;
        }

        .blue {
            background: blue;
        }

        .red-outer {
            /* overflow: hidden; */
            background: red;
        }
    </style>
</head>
<body>
    <section id="container1">
        <div>Platzi</div>
        <div>Master</div>
    </section>

    <section id="container2">
        <div>Platzi</div>
        <div>Master</div>
        <div>Es</div>
        <div>Lo</div>
        <div>Mejor</div>
    </section>

    <div class="blue">Arroz con leche</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
    <div class="red-outer">Arroz con pizza</div>
</body>
</html>