<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 3</title>

    <style>
        p {
            color: salmon;
            cursor: pointer;
        }
        p:hover::after {
            content: " Chupelo!";
        }

        p::first-letter {
            color: teal;
        }

        p::before {
            content: "😫";
        }

        p::after {
            content: "😎"
        }


        div p:nth-child(2) {
            color: violet;
        }

        input[type="text"]::placeholder {
            color: tomato;
        }

        input[type="email"]::placeholder {
            color: yellow;
        }

    </style>
</head>
<body>
 <p>Hello</p>

 <div>
    <p>Platzi</p>
    <p>Master</p>
    <p>Lo mejor</p>
 </div>

 <input type="text" placeholder="name">
 <input type="text" placeholder="Last name">
 <input type="email" placeholder="Email">

</body>
</html>

