<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 2</title>

    <style>
        div p {
            color: lime;
        }

        div > p {
            background: blue;
        }

        div > div {
            background: red;
        }

        div + section {
            background: yellow;
        }

        div ~ p {
            color: yellow;
        }
        
        div ~ div:hover {
            background: red;
        }

        div > p {
            background: purple;
        }

        div ~ p {
            color: pink;
        }
    </style>
</head>
<body>
    <section>
        Es lo mejor.
    </section>
    
    
    <div>
        <p>Platzi</p>
        <p>Es</p>
        <div>
            <p>Increible</p>
        </div>
    </div>
    
    <p>Hello dog!</p>
    
    <section>
        Es lo mejor.
    </section>
    

    <div>
        Master
    </div>

    <div>
        <p> Hello 1.</p>
        <section>
            <p>Hello 2.</p>
        </section>
    </div>

    <p>Hello 3</p>
</body>
</html>