<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>

    <style>
        div {
            position: absolute;
        }

        .div1 {
            background: red;
            z-index: 2;
        }

        .div2 {
            background: blue;
            z-index: 1;
        }

        .red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 6;
        }

        .blue {
            width: 20px;
            height: 20px;
            background: blue;
        }

        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="div1">Platzi</div>

    <div class="div2">Master</div> -->

    <section>
        <div class="red">Red</div>

        <div class="blue">BLue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>